* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  background: linear-gradient(135deg, #141e30, #243b55);
  color: #ffffff;
  overflow-x: hidden;
}

/* Preloader styles */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Spinner styles */
.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #ccc;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Spin animation */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px 0;
  border-bottom: 2px solid #34d399;
  padding-left: 10px;
  padding-right: 10px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(20, 30, 48, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 2px solid rgba(52, 211, 153, 0.5);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 26px;
  color:#34d399;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

nav ul {
  list-style: none;
  display: flex;
  padding-left: 650px;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a.active {
  color: #34d399;
  font-weight: bold;
  text-decoration: none;
}

#about {
  background: linear-gradient(145deg, #243b55, #141e30);
  padding: 50px 20px;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  margin-top: 100px;
  margin-bottom: 10px ;
}

.about-content {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  align-items: flex-start;
}

.about-text {
  flex: 3;
}

.about-text h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: lightblue;
  text-align: left;
}

.about-text p {
  font-size: 18px;
  margin-bottom: 30px;
  line-height: 1.6;
  color: #e0f7fa;
}

.skills {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.skill-card {
  background: linear-gradient(145deg, #b9f7df, #578ee7);
  border-radius: 15px;
  padding: 20px;
  flex: 1;
  text-align: center;
  color: #ffffff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.skill-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.skill-card h3 {
  font-size: 3vh;
  margin-bottom: 10px;
  color: #212121;
  text-decoration: underline;
}

.skill-card p {
  font-size: 16px;
  line-height: 1.4;
  color: #202020;
}

.profile-info {
  flex: 1;
  background: linear-gradient(135deg, #b9f7df, #578ee7);
  padding: 25px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  border: 1px solid white;
  height: auto;
  position: relative;
}

.profile-info::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 50%;
  width: 15px;
  height: 15px;
  border-radius: 8px;
  border-color: 2px solid #3b82f6;
  background-color: #243b55;
  transform: translateX(-50%);
  z-index: 1;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.profile-info {
  position: relative;
  transform-origin: top center;
  animation: swing 3s ease-in-out infinite;
}
.profile-info img {
  width: 150px;
  height: 150px;
  margin-top: 30px;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 2px solid #ffffff;
}

.profile-info h3 {
  margin: 10px 0;
  font-size: 24px;
  color: #212121;
}

.typing-text {
  font-size: 20px;
  font-weight: bold;
  color: #212121;
  display: inline-block;
}

#typewriter {
  border-right: 2px solid white;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  animation: blink-caret 0.75s step-end infinite;
}

@keyframes blink-caret {
  50% {
    border-color: transparent;
  }
}

.contact-info p {
  font-size: 16px;
  color: #333333;
  margin: 10px 0;
  margin-top: 20px;
  text-align: left;
}

.contact-info p strong {
  color: #212121;
}

/* Style for the social media links section */
.social-media-links {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.social-icon {
  width: 30px;
  height: 30px;
}

.social-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.social-icon:hover img {
  transform: scale(1.1);
}

/* resume  */
#resume {
  background: linear-gradient(145deg, #243b55, #141e30);
  padding: 50px 20px;
  border-radius: 10px;
  color: #fff;
  margin-top: 10px;
  margin-bottom: 10px;
}

.resume-content {
  max-width: 800px;
  margin: 0 auto;
}

h2 {
  font-size: 36px;
  margin-bottom: 20px;
  text-align: center;
  color: lightblue;
}

h3 {
  font-size: 3vh;
  margin-top: 20px;
  margin-bottom: 10px;
  color: lightblue;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

li {
  margin-bottom: 10px;
}

.skill-level {
  font-weight: bold;
}

.download-button {
  display: flex;
  justify-self: center;
  margin-top: 20px;
  padding: 10px 20px;
  font-weight: bold;
  background-color: white;
  border: 2px solid black;
  box-shadow: 0 3px black;
  justify-content: center;
  color: rgb(51, 50, 50);
  padding-left: 14px;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease-in-out; 
  position: relative; 
  overflow: hidden; 
}

.download-button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background: rgba(0, 0, 0, 0.1); 
  transition: width 0.4s, height 0.4s, top 0.4s, left 0.4s;
  border-radius: 50%;
  z-index: -1; /* Behind the button content */
  transform: translate(-50%, -50%);
}

.download-button:hover {
  transform: translateY(-5px) scale(1.1); 
  color: white;
  background-color: #333; 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
}

.download-button:hover::after {
  width: 400%;
  height: 400%;
  top: -50%;
  left: -40%; 
}

.download-button:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.download-button:hover {
  animation: colorChange 0.3s ease-out; 
}


.download-button img {
  margin-top: -4px;
  height: 24px;
  width: 24px;
  margin-left: 5px;
  padding-right: 2px;
  margin-right: 5px;
  transition: all 0.3s ease;
}

.download-button:hover img {
  filter: invert(1) brightness(1) grayscale(0%);
   
}

/* portfolio */
#portfolio {
  background: linear-gradient(to right, #141e30, #243b55);
  padding: 50px 20px;
  border-radius: 10px;
  color: #fff;
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.project {
  background: linear-gradient(145deg, #b9f7df, #578ee7);
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s;
  border: 2px solid black;
}

.project img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

#portfolio h2 {
  color: lightblue;
  margin-bottom: 20px;
}

.project h3 {
  margin: 10px 0;
  font-size: 3vh;
  color: black;
}

.project p {
  font-size: 18px;
  color: black;
  margin-bottom: 10px;
}

.technologies {
  margin: 0.5em 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1em;
}

/* Style for individual technology boxes */
.technologies span {
  background-color: #f0f0f0;
  color: #333;
  font-size: 0.85em;
  padding: 0.3em 0.6em;
  border-radius: 5px;
  border: 1px solid #ddd;
  white-space: nowrap;
}

.project-link {
  display: inline-flex;
  align-items: center;
  padding: 7px 15px;
  background-color: white;
  font-weight: bold;
  border: 2px solid black;
  color: rgb(42, 42, 42);
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 0 5px black;
  cursor: pointer;
  font-size: 16px;
  margin-top: 1rem;
  position: relative;
  overflow: hidden;
}

.project-link::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background: rgba(0, 0, 0, 0.1);
  transition: width 0.4s, height 0.4s, top 0.4s, left 0.4s;
  border-radius: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
}

.project-link:hover {
  transform: translateY(-5px) scale(1.1); 
  color: white;  
  background-color: #333;  
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
}

.project-link:hover::after {
  width: 400%;
  height: 400%;
  top: -50%;
  left: -40%; 
}

.project-link:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.project-link:hover {
  animation: colorChange 0.3s ease-out;  
}


.project:hover {
  transform: scale(1.05);
}

/* contact */
#contact {
  background: linear-gradient(145deg, #243b55, #141e30);
  padding: 50px 20px;
  border-radius: 10px;
  color: #fff;
  margin-top: 10px;
}

.contact-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form {
  background: linear-gradient(50deg, #b9f7df, #578ee7); 
  padding: 30px;
  border-radius: 8px;
  width: 100%;
  max-width: 600px;
  margin: 0 auto; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: black;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  color: #2c1b3a;
  background-color: white;
  box-sizing: border-box;
}

input:focus,
textarea:focus {
  border: solid 1px #578ee7;
  outline: none;
}

.submit-button {
  padding: 7px 15px;
  display: flex;
  justify-self: center;
  margin-top: 20px;
  background-color: white;  
  color: black;  
  border-radius: 5px;
  box-shadow: 0 4px 3px rgba(24, 24, 24, 0.3);
  cursor: pointer;
  font-weight: bold;
  transition: color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;  
  font-size: 16px;
  position: relative;
  overflow: hidden;
}

.submit-button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background: rgba(0, 0, 0, 0.1); 
  transition: width 0.4s, height 0.4s, top 0.4s, left 0.4s;
  border-radius: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
}

.submit-button:hover {
  transform: translateY(-5px) scale(1.1); 
  color: white;  
  background-color: #333;  
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
  animation: colorChange 0.3s ease-out;  
}

.submit-button:hover::after {
  width: 400%;
  height: 400%;
  top: -50%;
  left: -40%; 
}

.submit-button:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Keyframes to animate color change */
@keyframes colorChange {
  0% {
    background-color: white;
    color: black;
  }
  100% {
    background-color: #333;  
    color: white;
  }
}

/* Modal Background */
.popup-modal {
  display: none; 
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 999; 
  justify-content: center;
  align-items: center;
}

/* Modal Content */
.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s ease-in-out;
}

.popup-content h3 {
  color: #578ee7;
  margin-bottom: 10px;
}

.popup-content p {
  color: #2c1b3a;
  font-size: 16px;
}

/* Close Button */
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  color: #2c1b3a;
  transition: color 0.3s ease;
}

.close-btn:hover {
  color: #578ee7;
}

/* Fade-in Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}


@media (max-width: 480px) {
  /* General body settings for mobile */
  body {
    font-size: 14px;
    padding: 2vh 2vw;
    line-height: 1.5;
    overflow-x: hidden;
    box-sizing: border-box;
  }

  /* Header adjustments */
  header {
    flex-direction: column;
    align-items: flex-start;
    box-sizing: border-box;
  }

  header h1 {
    align-self: center;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    padding-left: 0;
    margin-top: 0.5vh;
    width: 100vw;
    justify-content: center;
  }

  nav ul li {
    width: auto;
    list-style: none;
  }

  nav ul li a {
    font-size: 15px;
    display: block;
    padding: 2vh 0;
    text-align: center;
    width: auto;
    box-sizing: border-box;
  }

  /* Profile Info adjustments for mobile */
  .profile-info {
    order: -1;
    align-self: center;
    margin-left: 20px;
    justify-self: center;
    height: auto;
    box-sizing: border-box;
    box-shadow: none;
  }

  .profile-info::before {
    content: none;
  }

  .profile-info img {
    width: 25vw;
    height: 25vw;
    margin-top: 2vh;
  }

  .profile-info h3 {
    font-size: 2.8vh;
    margin: 1vh 0;
  }

  .typing-text {
    font-size: 2vh;
    line-height: 1.2;
  }

  .contact-info p {
    font-size: 1.5vh;
    margin: 1vh 0;
  }

  .social-media-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
  }

  .social-icon {
    width: 30px;
    height: 30px;
  }

  .social-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
  }

  .social-icon:hover img {
    transform: scale(1.2);
  }

  /* About content adjustments */
  .about-content {
    flex-direction: column;
    align-items: center;
    gap: 2vh;
    width: 70vw;
    box-sizing: border-box;
  }

  /* Skills section */
  .skills {
    flex-direction: column;
    gap: 2vh;
    width: 75vw;
  }

  .skill-card {
    padding: 2vh;
    font-size: 1.5vh;
    width: 80vw;
    box-sizing: border-box;
  }

  /* Resume */
  .download-button {
    display: flex;
    align-self: center;
  }

  a.download-button {
    text-align: center;
    font-size: 2.5vh;
  }

  /* Portfolio grid adjustments */
  .portfolio-content {
    grid-template-columns: 1fr;
    width: 75vw; /* Full width */
    box-sizing: border-box;
  }

  /* Resume and contact form adjustments */
  .resume-content,
  .contact-form {
    padding: 2vh;
    width: 75vw;
    box-sizing: border-box;
  }

  /* About section text and font sizes */
  .about-text h2,
  h2 {
    font-size: 4vh;
    text-align: center;
  }

  .about-text p,
  .contact-info p,
  .project p {
    font-size: 2vh;
    margin-bottom: 2vh;
    line-height: 1.6;
    text-align: justify;
    padding-left: 15px;
  }

  .education ul li,
  .experience ul li,
  .skills ul li {
    font-size: 2vh;
  }
}

/* Responsive for iPad (portrait and landscape) */
@media screen and (max-width: 1024px) {
  /* General adjustments */
  body {
    padding: 10px;
  }

  .profile-info h3{
    font-size: 3vh;
  }
  #typewriter {
    font-size: 2.5vh;
  }

  .contact-info p {
    font-size: 2.5vh;
  }
  .social-media-links img {
      height: 36px;
      width: 36px;   
  }
  .about-text,.project p {
    font-size: 2vh;
  }

  #resume h2 {
    font-size: 4vh;
  }

  #resume h3 {
    font-size: 3vh;
  }

  #resume li{
    font-size: 2.5vh;
  }

  .download-button,{
    width: 30vw;
    height: 5vh ;
    text-align: center;
    font-size: 2.5vh;
    
  }
  .download-button img {
    font-size: 2.5vh ;
    
    width: auto;
  }
  .technologies span {
    font-size: 2vh;
  }

  .project-link,
  .download-button {
    height:6vh ;
    font-size: 2.5vh;
    
  }

  

  .container {
    padding: 10px;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  nav ul {
    padding-left: 0;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  nav ul li {
    margin: 5px 10px;
  }

  /* About Section */
  .about-content {
    flex-direction: column;
    gap: 20px;
  }

  .profile-info {
    margin-left: 25px;
    margin-bottom: 20px;
    animation: none;
    order: -1;
    align-self: center;
    justify-self: center;
    
  }

  /* Skills Section */
  .skills {
    flex-direction: column;
    gap: 10px;
  }

  .skill-card {
    margin: 0 auto;
  }

  /* Portfolio Section */
  .portfolio-content {
    grid-template-columns: 1fr;
  }

  .project {
    margin: 10px auto;
  }

  /* Resume Section */
  .resume-content {
    padding: 10px;
  }

  /* Contact Section */
  .contact-form {
    width: 90%;
    padding: 20px;
  }

  input,
  textarea {
    font-size: 2vh;
  }

  .submit-button {
    width: 100%;
    font-size: 14px;
  }
}

/* iPad Mini and older models (narrower width) */
@media screen and (max-width: 768px) {
  /* Header Adjustments */
  header {
    padding: 10px;
    align-items: center;
    
  }

  nav ul {
    flex-direction: row;
    justify-content: center;
    margin-left: -5px;
    gap: 15px;
    margin-top: 10px;

  }

  nav ul li {
    margin: 0;
    text-align: center;
  }

  /* About Section */
  .about-text h2 {
    font-size: 4vh;
    text-align: center;
  }

  .about-text p {
    text-align: justify;
    font-size: 1.2rem;
  }

  /* Adjust skills section for smaller space */
  .skills {
    gap: 15px;
  }

  .skill-card {
    flex: none;
    width: 100%;
    margin-left: 15px;
    height: auto;
  }

  /* Portfolio Section */
  .portfolio-content {
    grid-template-columns: 1fr;
  }

  #portfolio h2,
  #contact h2{
    font-size: 4vh;
  }

  .project {
    margin: 15px auto;
    width: 90%;
  }

  /* Contact Section */
  .contact-form {
    width: 100%;
    padding: 15px;
  }

  .form-group label {
    font-size: 2vh;
    margin-left: 2px;
  }

  .submit-button {
    font-size: 2vh;
     padding: 10px; 
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
  }
}



